
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            overflow: scroll;
            background-color : rgb(33, 33, 33);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .one-container{
            text-align: center;
            color: aliceblue;
            border: 12px solid blueviolet;
            
        }

        .one-container h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-top: 19px;
           margin-bottom: 20px;
        
        }
        #one-bt{
            border: 3px solid blueviolet;
            margin: 20px;
            color: aliceblue;
            padding: 12px 20px;
            background: transparent;
            border-radius: 5px;
            
        }
        #one-bt:hover{
            background-color: blueviolet;
            color: white;
            transition: 0.4s;

        }
        .chest_image{
            height: 300px;
            width: 400px;
             box-sizing: border-box;
            border-radius: 12px;
            border: 3.4px solid blueviolet;
            margin-bottom: 20px;
            margin-top: 25px;
           }
           .chest_image:hover{
      
            transform: translateY(-10px);
            transition: 0.6s;
            cursor: pointer;
           }

        .imgg_container{
           
            display: grid; 
          column-gap: 30px;
          row-gap: 50px;
            justify-content: center;
        
        }
        

    </style>
 <div class="one-container">
    <h1>DAY-1 <br> CHEST WORKOUT </h1>
     

    <div class="imgg_container">
        <img class="chest_image" src="./Wokout_Giphy/suryanamaskkar.webp" alt=""">   
       <img class="chest_image" src="./Wokout_Giphy/incline_chest.gif" alt="""> 
       <img class="chest_image" src="./Wokout_Giphy/middle_chest.webp" alt="">
       <img class="chest_image" src="./Wokout_Giphy/decline_pushups.webp" alt="">
       <img class="chest_image" src="./Wokout_Giphy/chest.webp" alt="">
       <img class="chest_image" src="./Wokout_Giphy/side_chest.gif" alt="">
       <img class="chest_image" src="./Wokout_Giphy/reverse_pushup.gif" alt="">

    </div>
     
    <h1 class="ani"style="font-size:30px">Chest Workout Is Divided Into 3 Parts <br>
        Upper - Chest <br>
        Middle - Chest <br>
        Lower - Chest
    </h1>


    
    <input TYPE="button" id="one-bt" VALUE="Go Back" onClick="history.go(-1);">
 </div>


</body>
</html>