<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Muli", sans-serif;
            background-color: black;
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;

        }

        .container {
            margin: auto;
            background-color: blueviolet;
            padding: 23px 43px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;

        }

        .container a {
            text-decoration: none;
            color: aquamarine;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background-color: aquamarine;
            padding: 12px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .btn:focus {
            outline: 0;
        }

        .btn:active {
            transform: scale(0.98);
            -webkit-transform: scale(0.98);
            -moz-transform: scale(0.98);
            -ms-transform: scale(0.98);
            -o-transform: scale(0.98);
        }

        .text {
            margin-top: 30px;

        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            padding: 10px 0;
            font-size: 17px;
            color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: aquamarine;
        }

        .form-control label {
            position: absolute;
            top: 16px;
            left: 0;
            pointer-events: none;

        }

        .form-control label span {
            display: inline-block;
            font-size: 17px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -moz-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -ms-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -o-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: aquamarine;
            transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -o-transform: translateY(-30px);
        }
    </style>
    <div class="container">
        <h1>   Enter Your Information</h1>
        <h3>(record your progress and compare)</h3>
        <form>
            <div class="form-control">
                <input type="text" required />
                <label>Enter your name</label>
            </div>
            <form action="/action_page.php">
                <label for="height">Select your height:</label>
                <select name="height" id="height">
                    <optgroup label="height in inches">
                        <option value="1">1'1</option>
                        <option value="1">1'2</option>
                        <option value="1">1'3</option>
                        <option value="1">1'4</option>
                        <option value="1">1'5</option>
                        <option value="1">1'6</option>
                        <option value="1">1'7</option>
                        <option value="1">1'8</option>
                        <option value="1">1'9</option>
                        <option value="1">1'10</option>
                        <option value="1">1'11</optgroup>
                        <option value="1">1'12</option>
                        <option value="2">2'0</option>
                        <option value="2">2'1</option>
                        <option value="2">2'2</option>
                        <option value="2">2'3</option>
                        <option value="2">2'4</option>
                        <option value="2">2'5</option>
                        <option value="2">2'6</option>
                        <option value="2">2'7</option>
                        <option value="2">2'8</option>
                        <option value="2">2'9</option>
                        <option value="2">2'10</option>
                        <option value="2">2'11</option>
                        <option value="2">2'12</option>
                        <option value="3">3'1</option>
                        <option value="3">3'2</option>
                        <option value="3">3'3</option>
                        <option value="3">3'4</option>
                        <option value="3">3'5</option>
                        <option value="3">3'6</option>
                        <option value="3">3'7</option>
                        <option value="3">3'8</option>
                        <option value="3">3'9</option>
                        <option value="3">3'10</option>
                        <option value="3">3'11</option>
                        <option value="3">3'12</option>
                        <option value="4">4'0</option>
                        <option value="4">4'1</option>
                        <option value="4">4'2</option>
                        <option value="4">4'3</option>
                        <option value="4">4'4</option>
                        <option value="4">4'5</option>
                        <option value="4">4'6</option>
                        <option value="4">4'7</option>
                        <option value="4">4'8</option>
                        <option value="4">4'9</option>
                        <option value="4">4'10</option>
                        <option value="4">4'11</option>
                        <option value="4">4'12</option>
                        <option value="5">5'0</option>
                        <option value="5">5'1</option>
                        <option value="5">5'2</option>
                        <option value="5">5'3</option>
                        <option value="5">5'4</option>
                        <option value="5">5'5</option>
                        <option value="5">5'6</option>
                        <option value="5">5'7</option>
                        <option value="5">5'8</option>
                        <option value="5">5'9</option>
                        <option value="5">5'10</option>
                        <option value="5">5'11</option>
                        <option value="5">5'12</option>
                        <option value="6">6'0</option>
                        <option value="6">6'1</option>
                        <option value="6">6'2</option>
                        <option value="6">6'3</option>
                        <option value="6">6'4</option>
                        <option value="6">6'5</option>
                        <option value="6">6'6</option>
                        <option value="6">6'7</option>
                        <option value="6">6'8</option>
                        <option value="6">6'9</option>
                        <option value="6">6'10</option>
                        <option value="6">6'11</option>
                        <option value="6">6'12</option>
                        <option value="7">7'0</option>
                        <option value="7">7'1</option>
                        <option value="7">7'2</option>
                        <option value="7">7'3</option>
                        <option value="7">7'4</option>
                        <option value="7">7'5</option>
                        <option value="7">7'6</option>
                        <option value="7">7'7</option>
                        <option value="7">7'8</option>
                        <option value="7">7'9</option>
                        <option value="7">7'10</option>
                        <option value="7">7'11</option>
                        <option value="7">7'12</option>
                        <option value="8">8'0</option>

                    </optgroup>
                </select>
            </form>
            <br>
            <br>
            <form action="/action_page.php">
                <label for="weight">Select your body weight:</label>
                <select name="weight" id="weight">
                    <option value="0">1</option>
                    <option value="0">2</option>
                    <option value="0">3</option>
                    <option value="0">4</option>
                    <option value="0">5</option>
                    <option value="0">6</option>
                    <option value="0">7</option>
                    <option value="0">8</option>
                    <option value="0">9</option>
                    <option value="1">10</option>
                    <option value="1">11</option>
                    <option value="1">12</option>
                    <option value="1">13</option>
                    <option value="1">14</option>
                    <option value="1">15</option>
                    <option value="1">16</option>
                    <option value="1">17</option>
                    <option value="1">18</option>
                    <option value="1">19</option>
                    <option value="2">20</option>
                    <option value="2">21</option>
                    <option value="2">22</option>
                    <option value="2">23</option>
                    <option value="2">24</option>
                    <option value="2">25</option>
                    <option value="2">26</option>
                    <option value="2">27</option>
                    <option value="2">28</option>
                    <option value="2">29</option>
                    <option value="3">30</option>
                    <option value="3">31</option>
                    <option value="3">32</option>
                    <option value="3">33</option>
                    <option value="3">34</option>
                    <option value="3">35</option>
                    <option value="3">36</option>
                    <option value="3">37</option>
                    <option value="3">38</option>
                    <option value="3">39</option>
                    <option value="4">40</option 
                    <option value="4">41</option>
                    <option value="4">42</option>
                    <option value="4">43</option>
                    <option value="4">44</option>
                    <option value="4">45</option>
                    <option value="4">46</option>
                    <option value="4">47</option>
                    <option value="4">48</option>
                    <option value="4">49</option>
                    <option value="5">50</option>
                    <option value="5">51</option>
                    <option value="5">52</option>
                    <option value="5">53</option>
                    <option value="5">54</option>
                    <option value="5">55</option>
                    <option value="5">56</option>
                    <option value="5">57</option>
                    <option value="5">58</option>
                    <option value="5">59</option>
                    <option value="6">60</option>
                    <option value="6">61</option>
                    <option value="6">62</option>
                    <option value="6">63</option>
                    <option value="6">64</option>
                    <option value="6">65</option>
                    <option value="6">66</option>
                    <option value="6">67</option>
                    <option value="6">68</option>
                    <option value="6">69</option>
                    <option value="7">70</option>
                    <option value="7">71</option>
                    <option value="7">72</option>
                    <option value="7">73</option>
                    <option value="7">74</option>
                    <option value="7">75</option>
                    <option value="7">76</option>
                    <option value="7">77</option>
                    <option value="7">78</option>
                    <option value="7">79</option>
                    <option value="8">80</option>
                    <option value="8">81</option>
                    <option value="8">82</option>
                    <option value="8">83</option>
                    <option value="8">84</option>
                    <option value="8">85</option>
                    <option value="8">86</option>
                    <option value="8">87</option>
                    <option value="8">88</option>
                    <option value="8">89</option>
                    <option value="9">90</option>
                    <option value="9">91</option>
                    <option value="9">92</option>
                    <option value="9">93</option>
                    <option value="9">94</option>
                    <option value="9">95</option>
                    <option value="9">96</option>
                    <option value="9">97</option>
                    <option value="9">98</option>
                    <option value="9">99</option>
                    <option value="10">100</option>
                    <option value="10">101</option>
                    <option value="10">102</option>
                    <option value="10">103</option>
                    <option value="10">104</option>
                    <option value="10">105</option>
                    <option value="10">106</option>
                    <option value="10">107</option>
                    <option value="10">108</option>
                    <option value="10">109</option>
                    <option value="11">110</option>
                    <option value="11">111</option>
                    <option value="11">112</option>
                    <option value="11">113</option>
                    <option value="11">114</option>
                    <option value="11">115</option>
                    <option value="11">116</option>
                    <option value="11">117</option>
                    <option value="11">118</option>
                    <option value="11">119</option>
                    <option value="12">120</option>
                    <option value="12">121</option>
                    <option value="12">122</option>
                    <option value="12">123</option>
                    <option value="12">124</option>
                    <option value="12">125</option>
                    <option value="12">126</option>
                    <option value="12">127</option>
                    <option value="12">128</option>
                    <option value="12">129</option>
                    <option value="13">130</option>
                    <option value="13">131</option>
                    <option value="13">132</option>
                    <option value="13">133</option>
                    <option value="13">134</option>
                    <option value="13">135</option>
                    <option value="13">136</option>
                    <option value="13">137</option>
                    <option value="13">138</option>
                    <option value="13">139</option>
                    <option value="14">140</option>
                    <option value="14">141</option>
                    <option value="14">142</option>
                    <option value="14">142</option>
                    <option value="14">144</option>
                    <option value="14">145</option>
                    <option value="14">146</option>
                    <option value="14">147</option>
                    <option value="14">148</option>
                    <option value="14">149</option>
                    <option value="15">150</option>


                </select>
            </form>
            <br>
            <br>
            <form action="/action_page.php">
                <label for="shape">Select your body shape:</label>
                <select name="shape" id="shape">
                    <option value="slim">Slim</option>
                    <option value="fit">Fit</option>
                    <option value="healthy">Healthy</option>

                </select>
            </form>
            <br>
            <br>
            <button class="btn ca">Proceed</button>
            <a href="./login_page.html">Login here</a>

        </form>
    </div>
    <script>
        const labels = document.querySelectorAll(".form-control label");
        labels.forEach((label) => {
            label.innerHTML = label.innerText.split("").map(
                (letter, idx) =>
                    `<span style="transition-delay:$(idx * 50)ms">${letter}</span>`
            ).join("");
        });
        a = document.getElementsByClassName('ca').addEventlistener('click', () => {
            window.alert("Your dimentions are updated successfully")
        })
    </script>
</body>

</html>

