<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>www.style_se.in||Style Se</title>
</head>
<body>
 <div class="progress"></div>
  <header>
      <div>
        <nav class="navbar">
           
            <div class="logo">
                <img src="/Style se logo white.jpg" alt="style_se">
                <span id="tit">Style_Se</span>
            </div>
          
            <ul>
                
       <li><a href="#">Home</a></li>
       <li><a href="#">Store</a></li>
       <li><a href="#">Login</a></li>
       <li><a href="#">Sign Up</a></li>
  
  
  
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left ">Online <br>Clothing Store</h1>
            <p class="slide-left">This is our online clothes store.<br>Here you will get clothes for all..</p>
            <div class="links slide-left">
                <a href="#" class="btn">About Us</a>
                <a href="#" class="btn">Contact</a>
            </div>
        </div>
      </div>

  </header>
  <main>
      <div class="slider-box">
          <div class="slider">
              <img  src="/slder (1).jpeg" alt="">
              <img  src="/slder (2).jpeg" alt="">
              <img  src="/slder (3).jpeg" alt="">
              <img  src="/slder (4).jpeg" alt="">
              <img  src="/slder (5).jpeg" alt="">
          </div>
      </div>
  </main>
     <div class="container">
<div class="men">
    <div class="men-1">
        <h2 class="my-4">Men's Wear</h2>
    <img src="./slder (5).jpeg" alt="" >
    <p>Navy Blue Hoodie </p>
    </div>
</div>
    


     </div>
    
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins' ,'sans-serif';

}
#tit{
font-family: 'Ubuntu' ,sans-serif;

}
body{
    background-color: black;
    overflow-x: hidden;
    color: #fff;
}
.progress {
    background-color: #2874f0;
    height: 3px;
    animation: load 1s ease-in-out 1;
}
@keyframes load {
    0% {
        width: 0;
    }

    50% {
        width: 90vw;
    }

    100% {
        width: 100vw;
    }
}

/* header{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(5,0,136,0.5) ,rgba(5,0,136,0.5), url(''); 
}*/
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  20px 7%;
    transition: background 1s;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -ms-transition: background 1s;
    -o-transition: background 1s;


}
.navbar .logo{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo img{
    width: 72px;
    margin-right: 11px;
    border: 3px solid violet;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.navbar ul li{
    display: inline-block;
   margin: 10px 20px;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-align: left;
    float: right;

}
.navbar:hover{
    background-color: #fff;
   

}
.navbar:hover .logo{
    color: #333;
}
.navbar:hover .logo img{
    border: 3px solid black;
}
.navbar:hover  ul li a{
    color: #333;
}
.content{
    margin-top: 10%;
    margin-left: 10%;
}
.content h1{
    font-size: 120px;
    line-height: 140px;
    font-weight: 600;
    opacity: 0;
}
.content p{
    max-width: 501px;
    line-height: 30px;
    opacity: 0;
    
}
.links{
    margin-top: 30px;
    opacity: 0;
}
.links a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    
}
.btn{
    border: 2px solid #fff;
    padding: 10px 36px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-right: 15px;
}

.slide-left{
    animation: slide_left 1s linear forwards;
    -webkit-animation: slide_left 1s linear forwards;
}
@keyframes slide_left{

0%{
    transform: translate(100px);
    -webkit-transform: translate(100px);
    -moz-transform: translate(100px);
    -ms-transform: translate(100px);
    -o-transform: translate(100px);
    opacity: 0;
}
100%{
    transform: translate(0px);
    -webkit-transform: translate(0px);
    -moz-transform: translate(0px);
    -ms-transform: translate(0px);
    -o-transform: translate(0px);
    opacity: 1;
}
}
p .slide-left{
    animation-delay: 1s;
}
.links .slide-left{

    animation-delay: 2s;
}
.container{
    min-height: calc(100vh - 80px - 12vh);
  }
  .slider-box{
       box-sizing: initial;
       height: fit-content;
       margin: 40px 0px;
       position: relative;
       overflow: hidden; 
      width: fit-content;
  }
.slider {
    display: flex;
    position: relative;
    width: fit-content;
    animation-name: ai;
    animation-duration: 25s;
    animation-iteration-count:1;
    overflow: hidden;
    animation-play-state: running;
  }
.slider img {
    height: 255px;
    width: 240px;
    margin: 20px 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 4px solid rgba(39, 199, 248, 0.63);
    border-radius: 15px;
    display: flex;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  @keyframes ai {
    0% {
      left: -350px;
    }
    15% {
      left: -750px;
    }
    30% {
      left: -750px;
    }
    45% {
      left: -1050px;
    }
    45% {
      left: -1050px;
    }
    60% {
      left: -1400px;
    }
    60% {
      left: -1400;
    }
    75% {
      left: -1750%;
    }
    75% {
      left: -1750px;
    }
    100% {
      left: -2800;
    }
    100% {
      left: -2800;
    }
  }
 .men-1 img{
    height: 200px;
    width: 250px;
    margin: 20px 50px;
 }
.men-1 h2{
    margin:15px 10px -11px 59px;
}
.men-1 p{
    text-align: center;
    justify-content: center;
}
</style>