<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein</title>
</head>
<style>
    h1{
text-align: center;
background-color: rgb(152, 34, 255);

    }
     img.protein_image{
        width: 100%;
        height: 18cm;
     }

     h3{
    text-align: justify;
    padding-left:2cm ;    
    padding-right:2cm ; 
    font-size: 25px;  
 }

 h2{
    padding-left: 1cm ;    
    padding-right:1cm ;
    font-size: larger; 
    font-size: 25px;  

 }

     img.egg_image{
        width: 18cm;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border:  5px solid rgb(152, 34, 255);
     }

     img.almond_image{
        width: 17cm;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border:  5px solid rgb(152, 34, 255);

     }

     img.chicken_image{
        width: 17cm;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border:  5px solid rgb(152, 34, 255);

     }

     img.fish_image{
        width: 17cm;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border:  5px solid rgb(152, 34, 255);

     }
    
     img.paneer_image{
        width: 17cm;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid rgb(152, 34, 255);

     }
</style>
<body>

    <h1 style="color: rgb(255, 255, 255);">PROTEIN</h1>
    <br>
    <div class="image-container">
        <img class="protein_image" src="C:\Users\Atharva Mahulkar\Downloads\food.jpg" alt="">
    </div>
    <div class="introduction">
        <h2>
            Protein is an essential macronutrient, but not all food sources of protein are created equal, and you may
            not need as much as you think.
             Learn the basics about protein and shaping your diet with healthy protein
            foods.
        </h2>
    </div>
    <div class="egg">
        <!-- <h1 style="color: rgb(255, 255, 255);">PROTEIN RICH FOOD</h1>        <br> -->
        <h1 style="color: rgb(255, 255, 255);">EGG</h1>   
        
        <img class="egg_image" src="C:\Users\Atharva Mahulkar\Downloads\egg.jpg" alt="">

        <h3>* Whole eggs are among the most nutritious foods available.
            <br>
            <br>
            * They’re a good source of protein that’s easy to absorb, and they’re also an excellent source of vitamins,
            minerals, healthy fats, and antioxidants.
            <br>
            <br>
            * For example, whole eggs are packed with selenium and vitamins B12 and A. They’re also rich in choline, a
            nutrient that’s especially important during pregnancy and breastfeeding because it plays critical roles in
            growth and development (5Trusted Source).
            <br>
            <br>
            * Keep in mind that egg whites are almost pure protein, but whole eggs that include the yolk provide many
            more nutrients, including vitamins, minerals, antioxidants, and healthy fats.
            <br>
            <br>
            * If you’re concerned about the cholesterol in egg yolks, it’s important to note that lots of research has
            debunked the idea that they’re bad for you.
            <br>
            <br>
            * On the contrary, many studies have shown that whole eggs are incredibly healthy for most people and may
            actually help prevent chronic diseases.
        </h3>
    </div>
    <br>
    <br>
    <div class="almond">
        <h1 style="color: rgb(255, 255, 255);">ALMOND</h1>
        
        <img class="almond_image" src="C:\Users\Atharva Mahulkar\Downloads\almond.jpg" alt="">

        <h3>
            * Almonds are a nutritious tree nut rich in essential nutrients like fiber, vitamin E, manganese, and
            magnesium (7Trusted Source).
            <br>
            <br>

            * They’re also high in plant-based protein.
            <br>
            <br>
            * Eating almonds may benefit your health in several ways, including by lowering heart disease risk factors
            like high LDL (bad) cholesterol and high blood pressure (8Trusted Source, 9Trusted Source).
            <br>
            <br>
            * Try adding some almonds to plant-based meals, like grain bowls and salads, for a boost of filling protein
            and fiber.
            <br>
            <br>
            * If you’re looking to add more nuts to your diet, also consider pistachios and cashews. Both of these
            healthy nuts are also packed with protein.
            <br>
            <br>
        </h3>
    </div>
    <div class="chicken">
        <h1 style="color: rgb(255, 255, 255);">CHICKEN BREAST</h1>
        
        <img class="chicken_image" src="C:\Users\Atharva Mahulkar\Downloads\chicken.jpg" alt="">

        <h3>
            * Chicken is a low fat source of protein. The breast is the leanest part of the bird.
            <br>
            <br>
            * Three ounces (85 grams) of roasted, skinless turkey breast contain about 26 grams of protein and 125
            calories (8Trusted Source).
            <br>
            <br>
            * Chicken is also high in niacin, vitamin B6, and selenium. It’s likewise a good source of phosphorus and
            zinc (8Trusted Source).
            <br>
            <br>
            * It also contains high amounts of tryptophan. This amino acid helps synthesize serotonin, an important
            neurotransmitter.
            <br>
            <br>
            * Protein content in 100 grams: 30 grams (95% of calories)
        </h3>
    </div>
    <div class="fish">
        <h1 style="color: rgb(255, 255, 255);">SALMON</h1>
        
        <img class="fish_image" src="D:\FirstProject\workout_images\Fish.jpg" alt="">

        <h3>
            * Farmed salmon is an excellent source of protein, healthy fats in the form of omega-3 and several essential
            vitamins and minerals. The average 3.5 oz. (100 g) portion of farmed salmon contains 41% of the recommended
            daily intake of protein and at least 20% of the recommended daily intake of vitamins B3, B5, B6, B12,
            vitamin D, vitamin E and selenium. It is also a good source of potassium, which is a nutrient of public
            health concern in the United States.
            <br>
            <br>
            * On average a 3.5 oz. (100 g) portion of farmed salmon also contains ~2g of the omega-3 fatty acids
            eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA). EPA and DHA are unique to seafood and the best
            dietary sources are found in oily fish. These two omega-3s are important for human health and are associated
            with multiple improved health outcomes, especially when consumed from fish.
        </h3>
        <br>
        <br>
    </div>
    <h1>5. Paneer</h1>
    <img class="paneer_image" src="C:\Users\Atharva Mahulkar\Downloads\paneer.jpg" alt="">

    <h3>
        * With about 25 grams of protein in one cup of paneer, cottage cheese is rightly called the powerhouse of
        protein. One cup cottage cheese also contains 180 calories, 9.5 g of carbs, 5 gm fat, 706 mg sodium, 227 mg
        calcium and 264 mg potassium, making it a super-healthy snacking option for all the diet-conscious people.
        <br>
        <br>
        * As it is low on carbs and high on protein, paneer is a safe option for diabetics as well. Paneer is loaded
        with calcium and phosphorus, both of which are crucial for our bone health.
    </h3>
    <br>
    <br>
</body>

</html>

